# clean-rxjava-mvp

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nicklasslagbrand/baseline/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/nicklasslagbrand/baseline/data/cache/serializer/: Serializer.java
data/src/main/java/com/nicklasslagbrand/baseline/data/entity/: UserEntity.java
data/src/main/java/com/nicklasslagbrand/baseline/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/nicklasslagbrand/baseline/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/nicklasslagbrand/baseline/data/executor/: JobExecutor.java
data/src/main/java/com/nicklasslagbrand/baseline/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/nicklasslagbrand/baseline/data/repository/: UserDataRepository.java
data/src/main/java/com/nicklasslagbrand/baseline/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/nicklasslagbrand/baseline/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/nicklasslagbrand/baseline/data/cache/: FileManagerTest.java
data/src/test/java/com/nicklasslagbrand/baseline/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/nicklasslagbrand/baseline/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/nicklasslagbrand/baseline/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/nicklasslagbrand/baseline/data/repository/: UserDataRepositoryTest.java
data/src/test/java/com/nicklasslagbrand/baseline/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/nicklasslagbrand/baseline/domain/: User.java
domain/src/main/java/com/nicklasslagbrand/baseline/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/nicklasslagbrand/baseline/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/nicklasslagbrand/baseline/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/nicklasslagbrand/baseline/domain/repository/: UserRepository.java
domain/src/test/java/com/nicklasslagbrand/baseline/domain/: UserTest.java
domain/src/test/java/com/nicklasslagbrand/baseline/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/nicklasslagbrand/baseline/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/com/nicklasslagbrand/baseline/test/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/androidTest/java/com/nicklasslagbrand/baseline/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/nicklasslagbrand/baseline/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/nicklasslagbrand/baseline/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/nicklasslagbrand/baseline/utils/: PreconditionsTests.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nicklasslagbrand/baseline/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/nicklasslagbrand/baseline/data/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/nicklasslagbrand/baseline/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/nicklasslagbrand/baseline/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/nicklasslagbrand/baseline/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/nicklasslagbrand/baseline/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/nicklasslagbrand/baseline/model/: UserModel.java
presentation/src/main/java/com/nicklasslagbrand/baseline/navigation/: Navigator.java
presentation/src/main/java/com/nicklasslagbrand/baseline/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/nicklasslagbrand/baseline/utils/: Preconditions.java
presentation/src/main/java/com/nicklasslagbrand/baseline/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/nicklasslagbrand/baseline/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/nicklasslagbrand/baseline/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/nicklasslagbrand/baseline/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/nicklasslagbrand/baseline/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_main.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml
