apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  provided "javax.annotation:jsr250-api:${versions.javaxAnnotationVersion}"

  compile "javax.inject:javax.inject:${versions.javaxInjectVersion}"
  compile "io.reactivex.rxjava2:rxjava:${versions.rxJavaVersion}"
  compile "com.fernandocejas:arrow:${versions.arrowVersion}"

  testCompile "junit:junit:${versions.jUnitVersion}"
  testCompile "org.mockito:mockito-core:${versions.mockitoVersion}"
  testCompile "org.assertj:assertj-core:${versions.assertJVersion}"
}
